<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Education Webpack 4</title>
    </head>
    <body>
        <div id="root"></div>

        <script src="assets/app.js"></script>
    </body>
</html>